<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>计算器</title>
    <style type="text/css">
        h1 {
            text-align: center;
        }

        .panel {
            width: 192px;
            margin: 100px auto;
            text-align: center;
            border: 4px solid #ddd;
        }

        .panel p, .panel input {
            font-family: "微软雅黑";
            font-size: 20px;
            margin: 4px;
            float: left;
        }

        .panel p {
            width: 122px;
            height: 26px;
            border: 1px solid #ddd;
            padding: 6px;
            overflow: hidden;
        }

        .panel input {
            width: 40px;
            height: 40px;
            border: 1px solid #ddd;
        }
    </style>
    <script type="text/javascript">
        function cal(e) {
            /*测试一下事件源有没有错*/
            alert(e.target);
            /*使用event对象，获取事件源，只处理button的事件，不是INPUT的Button按钮则直接结束*/
            var obj = e.srcElement || e.target;
            /*alert(obj.nodeName);*/
            if (obj.nodeName != "INPUT") {
                return;
            }
            //获取按钮的值
            var value = obj.value;
            var p = document.getElementById("screen");
            /*如果是[C],则清空p*/
            if (value == "C") {
                p.innerHTML = "";
            }
            /*如果是[=]，则运算*/
            else if (value == "=") {
                //表达式exp
                var exp = p.innerText;
                try {
                    var result = eval("(" + exp + ")");
                    p.innerHTML = result;
                } catch (e) {
                    p.innerText = "Error.";
                }
                return;
            }
            /*如果是其他按钮，则将value追加到p中*/
            else {
                p.innerText = p.innerText + value;
            }
        }
    </script>
</head>
<body>
<!--计算器，演示event对象-->
<h1>计算器</h1>
<!--在最外层的div上注册单击事件，传入event对象，然后在函数中通过
       event判断事件来源于哪一个buttom，进而做出应有的处理，避免在button上大量的注册事件-->
<div class="panel" onclick="cal(event)">
    <div>
        <p id="screen"></p>
        <input type="button" value="C"/>

        <div style="clear:both"></div>
    </div>
    <div>
        <input type="button" value="7"/>
        <input type="button" value="8"/>
        <input type="button" value="9"/>
        <input type="button" value="/"/>

        <input type="button" value="4"/>
        <input type="button" value="5"/>
        <input type="button" value="6"/>
        <input type="button" value="*"/>

        <input type="button" value="1"/>
        <input type="button" value="2"/>
        <input type="button" value="3"/>
        <input type="button" value="-"/>

        <input type="button" value="0"/>
        <input type="button" value="."/>
        <input type="button" value="="/>
        <input type="button" value="+"/>

        <div style="clear:both"></div>
    </div>
</div>
</body>
</html>