<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>列表样式</title>
    <style type="text/css">
        .role {

            list-style-image: url("../img/ok.png");
        }

        .information {
            list-style-image: url("../img/close.png");
        }

        .bill {
            list-style-image: url("../img/ok.png");
        }

        .add {
            list-style-image: url("../img/add.png");
        }

        .modify {
            list-style-image: url("../img/modification.png");
        }

        .delete {
            list-style-image: url("../img/delete.png");
        }
    </style>
</head>
<body>
<ul>
    <li class="role">角色管理
        <ul>
            <li class="add">增加</li>
            <li class="modify">修改</li>
            <li class="delete">删除</li>
        </ul>
    </li>
    <li class="information">个人信息
        <ul>
            <li class="add">增加</li>
            <li class="modify">修改</li>
            <li class="delete">删除</li>
        </ul>
    </li>
    <li class="bill">账单管理
        <ul>
            <li class="add">增加</li>
            <li class="modify">修改</li>
            <li class="delete">删除</li>
        </ul>
    </li>
</ul>
</body>
</html>