<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <title>新闻图片</title>
    <style type="text/css">
        div {
            /*border: 3px solid blue;*/
            width: 960px;
            /*相对定位*/
            position: relative;
        }
        p {
            /*border: 1px solid #f00;*/
            /*绝对定位*/
            position: absolute;
            /*偏移量*/
            top: 0px;
            left: 0px;
            margin: 0;
            width: 100%;
            text-align: center;
            padding-top: 10px;
            /*line-height: 1.6em;*/
            font-size: 20px;
            color: #fff;
            background-color: gray;
        }
    </style>
</head>
<body>
<div>
    <!--绝对定位的例子-->
    <img src="../images/new.png">
    <p>学霸养成记，加油~！~</p>
</div>
</body>
</html>