<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>登录</title>
    <style type="text/css">
        form {
            width: 480px;
            margin: 150px auto;
            border: 1px solid gray;
        }

        form h1 {
            text-align: center;
            margin: 0;
            padding: 5px;
            border: 1px solid gray;
        }

        form p {
            margin: 0;
            padding: 20px;
            border: 1px solid gray;
        }

        form div {
            text-align: center;
            margin: 0px;
            padding: 10px;
            border: 1px solid gray;
        }

        .error_msg {
            border: 1px solid red;
            color: red;
        }
    </style>
    <script type="text/javascript">

        function check_username() {
            var input = document.getElementById("username");
            var span = document.getElementById("username_msg");
            var n = input.value;
            /*正则表达式验证账号的位数*/
            var re = /^\w{3,20}$/;
            if (!re.test(n)) {
                /*匹配不成功*/

                /*className属性等价于*元素的class，修改span的样式*/
                span.className = "error_msg";
                span.innerHTML = "3-20位字母、数字、下划线!";
                return false;

            } else {
                /*匹配成功*/
                /*如果匹配，则移除span的样式*/
                span.className = "";
                span.innerHTML = "";
                return true;
            }
        }
        function check_pwd() {
            var password = document.getElementById("pwd");
            var span = document.getElementById("pwd_msg");
            var p = password.value;
            /*正则表达式验证密码的位数*/
            var re = /^\w{6,20}$/;
            if (!re.test(p)) {
                /*匹配不成功*/
                /*className属性等价于*元素的class，修改span的样式*/
                span.className = "error_msg";
                span.innerHTML = "6-20位字母、数字、下划线!";
                return false;

            } else {
                /*匹配成功*/
                span.className = "";
                span.innerHTML = "";
                return true;

            }
        }
        function clear_span() {
            var span1 = document.getElementById("username_msg");
            var span2 = document.getElementById("pwd_msg");
            /*单击重置按钮后清空span内容*/
            span1.className = "";
            span1.innerHTML = "";
            span2.className = "";
            span2.innerHTML = "";

        }
        function check_all(){
            if((check_username()+check_pwd())==2){
                return true;
            }else{
                alert("请检查账号或密码是否正确！");
                return false;
            }
        }
    </script>
</head>
<body>
<!-- onsubmit是表单提交事件，点击提交按钮是触发，触发时先调用onsubmit内的方法，
若该方法为true提交，false不提交，声明的方法起到拦截提交的作用-->
<form action="admin_list.html" method="post" onsubmit="check_all();">
    <h1>登录</h1>

    <p>
        <label for="username">账号:</label>
        <input type="text" id="username" onblur="check_username()"/>
        <span id="username_msg"></span>
    </p>

    <p>
        <label for="pwd">密码:</label>
        <input type="password" id="pwd" onblur="check_pwd()"/>
        <span id="pwd_msg"></span>
    </p>

    <div><input type="submit" value="登录" id="login"/>&nbsp;&nbsp;<input type="reset" value="重置" onclick="clear_span()"/>
    </div>

</form>

</body>
</html>