<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>picture-wall</title>
    <style type="text/css">
        body {
            background-color: gray;
        }
        ul {
            /*width=(68+20+20+2)*3=330*/
            width: 330px;
            margin: 10px auto;
            /*border: 1px solid #fff;*/
            /*去除li前面的符号*/
            list-style-type: none;
        }
        li {
            background-color: #fff;
            border: 1px solid #ddd;
            width: 68px;
            padding: 10px;
            margin: 10px;
            float: left;
        }
        li p {
            text-align: center;
        }
        li:hover {
            /*相对定位*/
            position: relative;
            /*设置偏移量*/
            left: -2px;
            top: -2px;
        }
    </style>
</head>
<body>
<ul>
    <li>
        <img src="../img/service_on.png" alt="">
    </li>
    <p>服务管理</p>
    <li>
        <img src="../img/service_on.png" alt="">
    <p>服务管理</p>
    </li>
    <li>
        <img src="../img/service_on.png" alt="">
    <p>服务管理</p>
    </li>
    <li>
        <img src="../img/service_on.png" alt="">
    </li>
    <p>服务管理</p>
    <li>
        <img src="../img/service_on.png" alt="">
        <p>服务管理</p>
    </li>
    <li>
        <img src="../img/service_on.png" alt="">
        <p>服务管理</p>
    </li>
</ul>

</body>
</html>