<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <title>照片堆</title>
    <style type="text/css">
        div {
            /*border: 1px solid blue;*/
            width: 10px;
            height: 10px;
            margin: 200px auto;
            /*相对定位，图片以此div为基准*/
            position: relative;
        }
        #img1 {
            position: absolute;
        }
        #img2 {
            position: absolute;
            left: 100px;
            top: -50px;
        }
        #img3 {
            position: absolute;
            left: -100px;
            top: 60px;
        }
        img:hover {
            /*让悬停的图片出于最顶层*/
            z-index: 999;
        }
    </style>
</head>
<body>
<div>
    <!--    z-index：设置元素的堆叠顺序；值越大，越靠上层；可以为负值，表示远离用户。-->
    <img src="../images/img1.png"  id="img1">
    <img src="../images/img2.png"  id="img2">
    <img src="../images/img3.png"  id="img3">
</div>
</body>
</html>